page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color: #888888;
  font-size: 32rpx;
}
.navbar .item.active{
  color: #94070a;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 4rpx;
  background: #94070a;
}
