<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<view hidden="{{currentTab!==0}}">

<view class="title">喂食</view>

<view class="body">
动物一般从食材本身中获取的盐分已经足够，无需像人类一样额外摄入大量盐分，猫也在此列。所以直接给猫喂食剩饭剩菜或者厨余配料对猫来说并不合适，且不能提供全面的营养。人常见的食物比如巧克力、葡萄制品、大葱洋葱对猫有毒，可能会引起急性肾衰竭，切<text class = "bodybold">不可以</text>喂食！此外人们常用来喂猫的火腿肠和牛奶也并不适合猫咪，会引起肠胃反应，造成腹泻等状况。酸性的各类水果、香辛料制的肉类、乌贼等海产也均不适合猫咪食用。
</view>

<view class="body">
猫常见的较合适的食物有猫粮、罐头、以及其它一些小吃（具体种类见下）。
</view>

<view class="head1">猫粮</view>

<view class="body">
猫粮作为猫的主要食物来源可以给猫提供均营养，如水煮鸡胸肉鸡肝之类清淡食物也非常适合为猫咪加餐。
</view>


<view class="head1">罐头</view>
<view class="body">
罐头主要是一些肉类的混合物，虽然不及鲜肉新鲜美味，但较为简便，是一种常见的肉类补充物质。不过需要注意的是猫罐头分为两种，主粮罐与补充罐（或叫零食罐、附加罐等）。补充罐不能代替猫粮，其在营养上有所不足。大品牌的主粮罐可以作为主粮使用，小品牌的大多宣称自己是主粮罐但是实际上并未达到标准，因此不建议使用。
</view>

<view class="head1">小吃</view>

<view class="body">
较为常见的小吃有妙鲜包、鲜封包、猫布丁等，里面包含一些肉块和小块鱼虾之类，比罐头差了许多，一般用于奖励和行为训练，不建议长期使用。还有肉干肉条和鸡胸肉等封装的肉类，猫也很喜欢。
</view>

<view class="head1">其它</view>

<view class="body">
需要介绍的还有猫麦草和猫薄荷，猫麦草可以提供一些粗纤维可以帮助排出毛球、缓解肠胃不适等好处。而猫薄荷可以引起猫咪兴奋，也被称为“猫咪毒品”，不过不会成瘾，一般用来与猫玩耍时使用，但有些猫兴奋后会表现出更强烈的攻击性，需要小心。另外需要注意猫薄荷可能引起猫咪的轻度幻觉，因此需要在安全环境下使用，同时不建议长期频繁使用。
</view>

<view class="body">
另外，不建议给半岁以下的幼猫喂食肉食。幼猫肠胃功能较弱，过早开始吃肉食容易引起拉稀。如需进行行为训练，建议使用干粮或者奶布丁。
</view>

<view class="staff">科普内容参考：北大猫协</view>

</view>

<view hidden="{{currentTab!==1}}">

<view class="title">疾病</view>

<view class="head1">

猫癣
</view>

<view class="body">

症状为浑身瘙痒，经常蹭各种东西，在腹部、背部、头后部、颈部等区域出现圆形或椭圆形的癍（耳螨可能导致耳根下方和脖子处整片的秃，需加以区分）。猫癣可传染人，人应避免和患有猫癣的猫直接接触，并勤洗手。
对于寄养中的猫，如果情况不太严重，应在食物中加入维生素B2，让猫晒太阳，人勤洗手；如果较为严重，需要遵医嘱使用外用药，喂维生素B2；如果上药的效果不好，可能要使用药浴，但操作难度很大。
</view>
<view class="head1">

猫鼻支
</view>


<view class="body">
症状和感冒相似，呼吸声重，喷嚏多，会流眼泪、流鼻涕，眼泪偏黄色。
（清眼泪，过敏/进灰；黄色眼泪，呼吸道或面部感染；红色眼泪，可能是严重感染）
需要送医检查，上药，并服用速诺，用量遵医嘱。
</view>
<view class="head1">

眼睛发炎
</view>

<view class="body">

相关疾病（如鼻支）、进灰、撞到或者挠到等原因都有可能导致眼睛发炎。症状为流眼泪、出现奇怪的眼屎、忽然大小眼/红肿、出现白翳。
如果自然缓解则没有问题；用药遵医嘱。
</view>
<view class="head1">

耳螨
</view>

<view class="body">

症状为经常挠耳朵、甩头，耳朵或脖子掉毛严重，在外耳道中可以看见红色或黑色的分泌物（有油性或干性的）。螨虫、真菌、细菌、病毒均可能引起以上症状。
出现上述症状时，首先使用耳漂（此药不会刺激致病物的繁殖）；如果情况较严重，则使用耳漂+耳肤灵（都是非刺激性的）。
</view>
<view class="head1">

口炎
</view>

<view class="body">

通常指代那些病变范围广泛、反复发作的口腔炎症病变。口炎会导致患猫进食困难、精神状态改变、体重减轻，严重时十分影响猫咪的生活质量。
口炎的病因较为复杂，牙结石、病毒（比如杯状病毒、猫瘟病毒、白血病病毒、猫艾滋病毒等）、细菌、免疫低下，都可能导致口炎，主要表现有流口水，口腔溃疡，厌食，而厌食导致缺乏营养，加速病情恶化，是老年流浪猫中的常见病。
目前较为成功的治疗都是手术治疗，然而，受限于资金、寄养资源和猫的亲人程度，不亲人猫通常难以进行手术治疗，亲人猫最理想的情况是能找到合适的领养人来照顾它。
</view>
<view class="head1">

感冒
</view>

<view class="body">

较轻时症状有打喷嚏，咳嗽，眼角堆积眼屎等，这时可通过喂食阿莫西林治疗，成猫一天半颗，幼猫可减为1/4颗。若为很小的奶猫，或症状发展出发烧、食欲不振、口腔溃疡、眼底充血应及时送医。
</view>
<view class="head1">

外伤
</view>

<view class="body">

猫咪有时由于互相打斗，跌伤等情况，会出现小的穿刺型创口，这些小伤不需要送医院治疗，可使用可鲁喷在伤口上防止发炎和感染，即可缓慢自愈。而当外伤遇到生命危险时应及时送医。
</view>
<view class="staff">科普内容参考：北大猫协</view>


</view>

<view hidden="{{currentTab!==2}}">

<view class="title">领养</view>


<view class="body">
几乎所有流浪猫都是被遗弃的宠物猫，已经被人类驯化，并没有野外生存能力，而非所谓“自由自在的野猫”。流浪意味着面临风吹日晒，冻饿，机动车和流浪狗的伤害，猫协只能尽力保证其基本生存，并不能满足猫咪的全部需求。
</view>

<view class="head1">
领养要求
</view>


<view class="body">
o	请不要放养猫咪：可能感染寄生虫、误食鼠药、被猫贩子抓走，此外猫咪记忆力不太好，容易走失。
</view>

<view class="body">
o	请给猫咪吃正规猫粮、用猫砂。猫咪的身体和人类不同，人类的食物并不适合它们。使用猫砂，也能给您的家营造一个干净的环境。
</view>

<view class="body">
o	请按时给猫咪免疫、绝育，猫咪的繁殖能力很强，请不要再给已经膨胀不堪的猫口带来更多的压力，这不是爱猫，是害猫。
</view>

<view class="body">
o	家人、合租室友、房东（如有）都接纳猫咪的到来，不要因为猫咪一时的顽皮就厌恶它、抛弃它。
</view>

<view class="body">
o	请保持与送养人的联系，有事请及时与送养人沟通，并接受回访。
</view>

<view class="body">
</view>

<view class="head1">
领养流程
</view>

<view class="body">
o	阅读领养说明，确认自身符合领养条件
</view>

<view class="body">
o	联系送养人，填写申请表问卷
</view>

<view class="body">
o	送养人对问卷进行初审，就相关问题与您进行沟通
</view>

<view class="body">
o	通过初审后，接受视频家访
</view>

<view class="body">
o	家访通过后，按照送养人建议准备猫咪用品
</view>

<view class="body">
o	签订领养协议，领猫咪回家w
</view>

<view class="body">
o	不定期接受微信照片/视频回访
</view>

<view class="body">
</view>



<view class="staff">科普内容参考：北大猫协</view>

</view>

<view hidden="{{currentTab!==3}}">

<view class="title">绝育</view>


<view class="body">
而绝育后的流浪猫攻击性一般会下降，且不再有长时间的叫春等行为。也在一定程度上调和了人与猫的矛盾。
</view>

<view class="body">
有研究表明，不绝育的流浪猫平均寿命不足3年，而绝育的流浪猫平均寿命则大幅上升。造成这种差别的原因有很多。其中一个就是流浪猫生存环境恶劣，母猫难产、幼猫早夭发生概率很高，拉低了平均寿命。另一个原因在于，过度交配、生育会大幅增加猫的生殖系统病变的概率，从而导致死亡。
</view>

<view class="body">
猫的繁殖能力非常强大，因此对于家养猫，放任其交配显然不合理。而如果常年不让猫在发情期交配，则很可能会引起猫生殖系统的病变。因此绝育同样是一个必然的选项。
</view>

<view class="body">
一只家猫的寿命基本稳定在13~18年之间，平均15年。而流浪猫由于很多并不是正常死亡，所以其寿命是要远小于此的。根据首都爱护动物协会(CAWA)2007年发布的《北京市流浪猫生存状况的调查报告》中显示，未绝育的流浪猫的平均寿命仅有3年，死因多为意外、疾病、难产等。已绝育的流浪猫寿命尚无明确文献支持，根据校园内实际记录，一般能达到10年左右。根据协会已有的记录，校园内最长寿的流浪猫流浪了12年后被收养，寿命超过15岁，依旧精神矍铄。
</view>

<view class="staff">科普内容参考：北大猫协</view>

</view>

<view hidden="{{currentTab!==4}}">

<view class="title">撸猫指南</view>

<view class="body">

多数流浪猫对人类较为警惕（不愿意与人类亲近），在校内偶遇流浪猫时，可在小程序中通过花色查找这只猫的基本信息，性格描述为“亲人可抱/亲人不可抱 可摸/薛定谔亲人”时可尝试接近。
</view>

<view class="body">
另外需要提醒的是，校内的流浪猫全都没有打过疫苗，若在与流浪猫互动时不小心被咬伤或挠伤，请前往海淀医院挂号，并遵医嘱。
</view>

<view class="body">
一般来说，猫同人一样，不同的行为表现反映出心情也不同。我们将其中简单表意较明确的一些摘录出来：
</view>

<view class="body">
o	不断喵喵叫：猫不断地叫一般代表某种诉求，比如想吃东西，想上厕所，需要玩耍等，其多会辅以肢体语言指示自己的需要。
</view>

<view class="body">

</view>

<view class="body">
o	咕噜声：是满足或疗伤的信号。猫咪们总在它们开心的时候发出咕噜声，甚至在它们吃东西的时候也这样。另一方面，当猫咪受伤或生病时，也会发出这样的
声音。据研究表明，这一声音有助于猫咪组织再生。因此，如果猫咪反常的持续发出呼噜声，需要考虑生病可能。
</view>

<view class="body">
o	咆哮：发出咝咝声、“哈——”（也叫哈人）一类的声音 表示这只猫被惹恼了，很害怕，生气或者有进攻性，这时不应招惹这只猫。
</view>

<view class="body">

</view>

<view class="body">
o	号叫声：是一种大声的、拖长了的“喵”。表示猫陷入了某种痛苦的困境，比如遭受了剧烈疼痛，跳进了地下室等等情况，这说明这只猫陷入了危险。当然，对于
未绝育的猫来说，这种叫声也用于求偶（叫春）。

</view>

<view class="body">
o	飞机头：耳朵向后，向两边倒，贴近头部，生气，愤怒，受到了惊吓。
</view>

<view class="body">

o	水平或低垂的摇动尾巴：表示愤怒，准备攻击。
</view>

<view class="body">

o	尾巴向下收拢，全身紧张：极度恐惧，这时候请慢慢退离，以减小对猫咪的刺激。
</view>

<view class="body">

o	毛发竖起：俗称炸毛。生气，收到惊吓。亦有少量猫兴奋时会出现此举动
</view>

<view class="body">

</view>

<view class="body">
o	缓慢眨眼：缓慢眨眼是猫语言中的“我爱你”。当需要对猫示好的时候，也可以对猫缓慢眨眼，约每次睁眼一两秒，闭眼两三秒。一般数次之后即有效果，可使猫
平静或不再注意你。
</view>

<view class="body">
此外，与猫玩耍应注意猫不喜欢被抚摸爪子，腹部，下体等处，这会增加它们的不安。较安全的是抚摸额头，背部，脖子等部位。特别是下巴，由于猫的爪子不太容易够到下巴，所以帮它们挠挠下巴，猫一般都会很开心。
</view>

<view class="staff">科普内容参考：北大猫协</view>

</view>
