/**index.wxss**/
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 会徽 */
.board image{
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #eee;
}

/*猫咪列表*/
.catlist {
  width: 100%;
  overflow-x: hidden;
  overflow-y: visible;
  font-size: 0.8rem;
}

/*每一只猫*/
.catitem{
  height: 3rem;
  line-height: 1.5rem;
  display: flex;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 10rpx;
  width: 100%;
}

/*左侧的图片*/
.cat-circle{
  text-align: center;
  vertical-align: middle;
}

/*猫名称*/
.cat-name{
  font-size: 1rem;
  align-items: center;
  display:flex;
  flex-direction:row;
  margin-left: 5rem;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  color:black;
}

/*搜索框*/
.search{
  font-size: 1rem;
  align-items: center;
  display:flex;
  flex-direction:row;
  margin-left: 0.9rem;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  color:black;
}

.avator {
  width: 3rem;
  height: 3rem;
  margin-left: 1rem;
  border-radius: 50%;
  position: absolute;
}

