<!--index.wxml-->

<block wx:for="{{catlist}}">
  <navigator url="/pages/cats/{{item.name}}/{{item.name}}">
    <view class="catitem">
      <image class='avator ' src="cloud://sccapku-2b02q.7363-sccapku-2b02q-1301706491/catPhotos/{{item.name}}.png" mode='aspectFill'></image>
      <view class="cat-name">{{item.name}}</view>
    </view>
  </navigator>

  <view class="divLine"></view>

</block>