<!--index.wxml-->

<block wx:for="{{catlist}}">
  <navigator url="/pages/cats/{{item.name}}/{{item.name}}" >
    <view class="catitem">
      <image  class = 'avator ' src="https://pku-lostangel.oss-cn-beijing.aliyuncs.com/{{item.name}}_circle.png" mode='aspectFill' ></image>
      <view class= "cat-name">{{item.name}}</view> 
    </view>
  </navigator>

  <view class="divLine"></view>
  
</block>
